<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jasonngo.utils.MainActivity"
    android:background="@android:color/white">

    <com.jasonngo.views.JNTextInputView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <View
        style="@style/ToolbarShadowStyle"
        android:layout_marginTop="?actionBarSize" />

    <com.jasonngo.views.JNImageView
        android:id="@+id/mJNImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="?actionBarSize"/>

</RelativeLayout>
